/* Basic cinematic dark theme */
:root{
  --bg:#0b0f14;
  --panel:#111821;
  --text:#e6eef7;
  --muted:#97a6b8;
  --accent:#7bd2ff;
  --card:#0f1620;
  --ring:rgba(123,210,255,.35);
  --shadow:0 10px 30px rgba(0,0,0,.45);
  --radius:18px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:'Montserrat',system-ui,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6}

h1,h2,h3{font-family:'Bebas Neue', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;letter-spacing:.04em;margin:0 0 .5rem}
h1{font-size:clamp(2.6rem,5vw,4.2rem)}
h2{font-size:clamp(1.6rem,3.2vw,2.2rem)}
h3{font-size:1.05rem}

a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}

.topnav{
  display:flex;align-items:center;justify-content:space-between;
  padding:16px 24px;background:linear-gradient(180deg,rgba(0,0,0,.65),rgba(0,0,0,0));
  position:sticky;top:0;backdrop-filter:saturate(130%) blur(6px);z-index:10
}
.topnav .logo{font-family:'Bebas Neue',sans-serif;font-size:1.4rem;letter-spacing:.12em}
.topnav .menu{display:flex;gap:18px;list-style:none;margin:0;padding:0}
.topnav .menu a{opacity:.9}
.topnav .menu a:hover{opacity:1}

.hero{
  min-height:70vh;
  background: radial-gradient(1000px 500px at 80% 10%, rgba(123,210,255,.15), transparent 60%),
              url('../images/interstellar-bg.jpg') center/cover no-repeat, 
              #0a0d12;
  display:flex;flex-direction:column;justify-content:flex-start
}
.hero-inner{
  display:grid;grid-template-columns: 240px 1fr;gap:28px;
  padding:28px;max-width:1100px;margin:0 auto 12px;width:100%
}
.poster img{
  width:100%;height:auto;border-radius:var(--radius);box-shadow:var(--shadow);
  border:1px solid rgba(255,255,255,.06);background:#091018;
}
.hero-copy{align-self:end;padding:14px 0 24px}
.tagline{color:var(--muted);font-weight:400;margin:.35rem 0 1rem}
.meta{list-style:disc;margin:.25rem 0 0 1.2rem;color:var(--muted)}

.section{max-width:1100px;margin:32px auto;padding:0 24px}
.section p{margin:.4rem 0 0.8rem}

.cast-grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap:18px;
}
.card{
  background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));
  border:1px solid rgba(255,255,255,.07);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:14px;
}
.card img{
  width:100%;height:240px;object-fit:cover;border-radius:14px;margin-bottom:10px;
  filter:saturate(.9) contrast(1.05);
}

.role{color:var(--muted);font-size:.9rem;margin:.25rem 0 0}

/* Reviews */
.reviews{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}
.review p{margin:.4rem 0}
.byline{color:var(--muted);font-size:.9rem}

/* Pure CSS stars. Set with data-rating attribute (0–5 in .5 steps) */
.stars{
  --rating: 4.5;
  position:relative;
  width:120px;height:22px;
  mask:linear-gradient(90deg,#000 0 0) content-box, 
       linear-gradient(90deg,#000 0 0);
}
.stars::before, .stars::after{
  content:"★★★★★"; /* unicode stars */
  letter-spacing:2px;
  font-size:20px;line-height:1;
  display:block;
}
.stars::before{color:#1d2733}
.stars::after{
  color:#ffd166;
  width:calc((attr(data-rating number, 0) / 5) * 100%);
  overflow:hidden;position:absolute;inset:0 auto 0 0;white-space:nowrap
}

/* Where to watch */
.platforms{display:flex;flex-wrap:wrap;gap:12px;list-style:none;padding:0;margin:.5rem 0}
.platforms li a{
  display:inline-block;padding:10px 14px;border-radius:999px;
  border:1px solid rgba(255,255,255,.1);background:var(--card);
}
.note{color:var(--muted);font-size:.9rem}

/* Footer */
.footer{
  max-width:1100px;margin:40px auto 28px;padding:0 24px;display:flex;flex-direction:column;gap:8px;color:var(--muted)
}
.footer .studio{display:flex;align-items:center;gap:10px;color:var(--text)}

/* Responsive adjustments */
@media (max-width: 720px){
  .hero-inner{grid-template-columns:1fr}
  .poster{order:2}
  .hero-copy{order:1}
}
