<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Interstellar — Movie Showcase</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/movie.css" />
</head>
<body>
  <header class="hero">
    <nav class="topnav">
      <a class="logo" href="#">INTERSTELLAR</a>
      <ul class="menu">
        <li><a href="#plot">Plot</a></li>
        <li><a href="#cast">Cast</a></li>
        <li><a href="#reviews">Reviews</a></li>
        <li><a href="#where">Where to Watch</a></li>
      </ul>
    </nav>

    <div class="hero-inner">
      <div class="poster">
        <img src="images/interstellar-poster.jpg" alt="Interstellar Poster (placeholder)" />
      </div>
      <div class="hero-copy">
        <h1>INTERSTELLAR</h1>
        <p class="tagline">Mankind was born on Earth. It was never meant to die here.</p>
        <ul class="meta">
          <li>2014 • Sci‑Fi, Adventure, Drama</li>
          <li>Directed by Christopher Nolan</li>
          <li>Starring Matthew McConaughey, Anne Hathaway, Jessica Chastain</li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <section id="plot" class="section">
      <h2>Plot Summary</h2>
      <p>
        When Earth becomes uninhabitable, a former pilot is recruited for a last‑chance mission:
        travel through a newly discovered wormhole to find a new home among the stars. Along the way,
        the crew confronts black holes, time dilation, and the ultimate test of love across dimensions.
      </p>
    </section>

    <section id="cast" class="section">
      <h2>Cast</h2>
      <div class="cast-grid">
        <article class="card">
          <img src="images/cast-matthew.jpg" alt="Matthew McConaughey" />
          <h3>Matthew McConaughey</h3>
          <p class="role">as Joseph Cooper</p>
        </article>
        <article class="card">
          <img src="images/cast-anne.jpg" alt="Anne Hathaway" />
          <h3>Anne Hathaway</h3>
          <p class="role">as Dr. Amelia Brand</p>
        </article>
        <article class="card">
          <img src="images/cast-jessica.jpg" alt="Jessica Chastain" />
          <h3>Jessica Chastain</h3>
          <p class="role">as Murph</p>
        </article>
        <article class="card">
          <img src="images/cast-mackenzie.jpg" alt="Mackenzie Foy" />
          <h3>Mackenzie Foy</h3>
          <p class="role">as Young Murph</p>
        </article>
        <article class="card">
          <img src="images/cast-michael.jpg" alt="Michael Caine" />
          <h3>Michael Caine</h3>
          <p class="role">as Professor Brand</p>
        </article>
        <article class="card">
          <img src="images/cast-mattdamon.jpg" alt="Matt Damon" />
          <h3>Matt Damon</h3>
          <p class="role">as Dr. Mann</p>
        </article>
      </div>
    </section>

    <section id="reviews" class="section">
      <h2>Reviews</h2>
      <div class="reviews">
        <article class="review card">
          <p class="stars" aria-label="4.5 stars" data-rating="4.5"></p>
          <p>
            “A cosmic roller‑coaster with heart. The science is wild, the emotions are real,
            and the organ soundtrack goes hard.”
          </p>
          <p class="byline">— @space_nerd</p>
        </article>

        <article class="review card">
          <p class="stars" aria-label="5 stars" data-rating="5"></p>
          <p>
            “Nolan turns time into a character. By the end, I was ugly‑crying at gravity.
            10/10 would drift through a wormhole again.”
          </p>
          <p class="byline">— Cinephile Diaries</p>
        </article>

        <article class="review card">
          <p class="stars" aria-label="4 stars" data-rating="4"></p>
          <p>
            “Dense but rewarding. Bring your brain and your feelings.”
          </p>
          <p class="byline">— The Popcorn Post</p>
        </article>
      </div>
    </section>

    <section id="where" class="section">
      <h2>Where to Watch</h2>
      <ul class="platforms">
        <li><a href="#" aria-label="Netflix (placeholder)">Netflix</a></li>
        <li><a href="#" aria-label="Amazon Prime Video (placeholder)">Prime Video</a></li>
        <li><a href="#" aria-label="Apple TV (placeholder)">Apple TV</a></li>
        <li><a href="#" aria-label="Google Play Movies (placeholder)">Google Play Movies</a></li>
      </ul>
      <p class="note">Links are placeholders — swap with your region’s platforms.</p>
    </section>
  </main>

  <footer class="footer">
    <div class="studio">
      <svg width="28" height="28" viewBox="0 0 24 24" aria-hidden="true">
        <circle cx="12" cy="12" r="10" fill="currentColor" opacity="0.25"/>
        <path d="M12 6l2.598 4.5H9.402L12 6zm0 12l-2.598-4.5h5.196L12 18z" fill="currentColor"/>
      </svg>
      <span>Paramount / Warner Bros.</span>
    </div>
    <small>© 2014–2025 Legendary Pictures. Fan site for learning/demo purposes.</small>
  </footer>
</body>
</html>
